ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/FOOBAR
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/FOOBAR
PRIVATE_KEY=
REPORT_GAS=true

NUMBER_OF_TOKENS=130
DEFAULT_PRICE=20000000000000000
IPFS_CONTENT_ID=QmZVXHVGcyPYsbQ22ZDgLqP7MkBZsTezZrtXroZv93RS9w
ARTIST_ADDRESS=0x03C19A8432904f450cc90ba1892329deb43C8077

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
